<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>TURISMO</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Outros</a></li>
                <li><a href="">Pesquisar</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h2>Austrália</h2>
        </div>
        <div class="texto1">
            <p>Sendo formada sobre uma grande ilha na Oceania, a Austrália é um dos países mais desenvolvidos economicamente, possui um dos territórios mais extensos do mundo, com mais 7,6 mil km² e é um dos países com maior qualidade de vida. A Austrália é um dos destinos de turismo mais procurados, tendo muita diversidade geográfica e uma longa tradição cultural. A origem do nome Austrália é proveniente do latim e significa “austral”. Assim, o nome do país é uma referência à sua posição geográfica no planeta Terra, ao extremo sul.</p>
        </div>
        <div class="foto1">
            <img src="./fotos/Melbourne.jpg" alt="Melbourne">
        </div>

        <!-- divisoria -->

        <div class="titulo2">
            <h2>Turismo no país</h2>
        </div>
        <div class="texto2">
            <p>Sendo um grande país com uma enorme variação territorial e climática, a Austrália é cheia de opções para agradar a todas as idades e personalidades, tendo passeios que vão de montanhas com picos gelados onde se é possível esquiar, até praias paradisíacas com belíssimos recifes de corais. É preciso saber exatamente quais locais vai visitar para ter uma ideia de como estará o tempo em cada época do ano.</p>
        </div>
        <div class="foto2">
            <img src="./fotos/sydney.jpg" alt="Sydney">
        </div>

        <!-- divisoria -->

        <div class="titulo3">
            <h2>Onde ir?</h2>
        </div>
        <div class="texto3">
            <p>Tendo tantas opções e oportunidades é muito fácil se confundir e não saber para onde ir primeiro quando visitar esse belo país, então aqui estão alguns pontos turísticos que não se pode deixar de visitar. A cidade mais conhecida da Austrália é um destino imperdível para quem visita o país. Dona de um dos mais famosos cartões-postais australianos, Sydney é cheia de surpresas e atrações. Melbourne é a segunda maior cidade da Austrália e é o destino perfeito para quem deseja explorar o lado mais urbano do país. Fraser Island é a maior ilha de areia do mundo, com cerca de 1.800 km². Localizada no território de Queensland, com uma natureza exuberante e lagoas de água cristalina, além desses há muitos outros lugares maravilhosos para se conhecer no território australiano.</p>
        </div>
        <div class="foto3">
            <img src="./fotos/Uluru.jpg" alt="Uluru">
        </div>

        <!-- divisoria -->

        <div class="titulo4">
            <h2>Hospedagem</h2>
        </div>
        <div class="texto4">
            <p>Juntamente com as passagens aéreas para a Oceania, os gastos com hospedagem representam mais de 60% dos custos de uma viagem. Para muitos, escolher onde se hospedar na Austrália pode ser uma tarefa cansativa, principalmente diante das inúmeras opções e tipos de propriedades. Além disso, estar bem localizado é crucial para poupar tempo e tornar a experiência mais agradável. Alguns hotéis indicados pelo tripadvisor são: Little National Hotel Sydney, Emporium Hotel South Bank e Next Hotel Melbourne. Dependendo de sua preferência é sempre bom procurar hospedagens por conta própria, assim sua viagem pode ser o mais agradável possível.</p>
        </div>
        <div class="foto4">
            <img src="./fotos/Praia.jpg" alt="Praia">
         </div>

         <!-- divisoria -->

        <div class="titulo5">
            <h2>Fauna</h2>
        </div>
        <div class="texto5">
            <p>Com certeza você já deve ter ouvido falar sobre a fauna da Austrália, particularmente sobre coalas e cangurus. Mas este país tem muito mais para nos mostrar do que apenas os marsupiais típicos que geralmente aparecem em desenhos animados e filmes. A fauna australiana possui 90% das espécies de répteis e também possui os mamíferos mais diferentes do planeta, como os ornitorrincos que são um dos poucos mamíferos ovíparos do mundo. Para muitos é compartilhada a crença de que a fauna australiana é muito perigosa, mas não mais que a fauna de qualquer outro lugar.</p>
        </div>
        <div class="foto5">
            <img src="./fotos/Ornitorrinco.jpg" alt="Ornitorrinco">
         </div>

         <!-- divisoria -->

         <div class="titulo6">
            <h2>Flora</h2>
        </div>
        <div class="texto6">
            <p>A Austrália é um país com uma flora impressionante e única, com muitas plantas que só podem ser encontradas lá. Sua flora abriga uma grande diversidade de plantas, com mais de 24.000 espécies diferentes, algumas mais conhecidas  incluem o eucalipto, acácia e banksia, o eucalipto é uma das plantas mais importantes da Austrália, sendo utilizada para produção de papel, óleos essenciais e madeira. Entre as mais exóticas da Austrália estão as acácias, também conhecidas como “wattles”. Com mais de 1.000 espécies diferentes, as acácias são encontradas em todo o país e são conhecidas por suas flores amarelas brilhantes. A banksia é uma planta nativa da Austrália Ocidental, com mais de 170 espécies diferentes, e é conhecida por suas flores únicas em forma de cone.</p>
        </div>
        <div class="foto6">
            <img src="./fotos/Acacia.jpg" alt="Acacia">
         </div>

         <!-- divisoria -->

         <div class="titulo7">
            <h2>Fontes</h2>
         </div>
         <div class="fontes">
            <ul>
                <li><a href="https://brasilescola.uol.com.br/geografia/australia.htm#Resumo+sobre+a+Austr%C3%A1lia">Austrália: geografia, economia, história, cultura - Brasil Escola (uol.com.br)</a></li>
                <li><a href="https://mundoeducacao.uol.com.br/geografia/australia.htm">Austrália: história, cultura, economia, governo - Mundo Educação (uol.com.br)</a></li>
                <li><a href="https://www.escolhaviajar.com/australia/">Guia de Viagem Austrália: Tudo que você precisa saber (escolhaviajar.com)</a></li>
                <li><a href="https://australiancentre.com.br/os-10-principais-pontos-turisticos-da-australia/">Os 10 principais pontos turísticos da Austrália - Australian Centre</a></li>
                <li><a href="https://pegadasnaestrada.com.br/onde-se-hospedar-na-australia-barato/">Onde se hospedar na Austrália: o melhor custo-benefício (pegadasnaestrada.com.br)</a></li>
                <li><a href="https://www.tripadvisor.com.br/SmartDeals-g255055-Australia-Hotel-Deals.html">As 10 melhores promoções para hotéis: Austrália 2023 - ofertas especiais - Tripadvisor</a></li>
                <li><a href="https://meusanimais.com.br/a-fauna-da-australia-conheca-os-animais-endemicos-do-pais/">Fauna da Austrália: conheça os animais endêmicos do país (meusanimais.com.br)</a></li>
                <li><a href="https://iloveflores.com/as-plantas-mais-interessantes-da-australia/#Conheca_a_rica_flora_da_Australia">Descubra as Fascinantes Plantas da Austrália (iloveflores.com)</a></li>
            </ul>
         </div>
    </main>
    <footer>
        <div class="texto">
            <h3>Turismo</h3>
            <p class="footer-text">Em nosso site você encontra todo o necesário para conhecer seu destino de viagem. O site Turismo foi criado pela aluna do Senac Marina de Mattos Martins.</p>
        </div>

        <div class="email">
            <h3>Subscribe</h3>
            <p class="footer-text">Coloque seu email para ser notificado sobre nossas novidades!</p>
            <input type="email" id="email">
            <button><i class="fa-regular fa-envelope"></i></button>
        </div>
    </footer>

</body>
</html>