*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: rgb(122, 26, 26);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.logo-imagem{
    width: 45px;
    height: 45px;
    background-color: brown;
    border-radius: 25px;
}

.container-logo{
    display: flex;
    align-items: center;
}

.logo-texto{
    margin-left: 20px;
    color: white;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 5px;
}

.menu li a:hover{
    background-color: brown;
}

main{
    background-color: blanchedalmond;
    padding: 20px;
    width: 100%;
}

h2{
    text-align: center;
    font-size: 40px;
    color: brown;
}

p{
    padding: 20px;
    font-size: 25px;
}

img{
    width: 900px;
    padding: 25px;
}

.foto1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto6{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fontes{
    padding: 20px;
    padding-top: 25px;
    margin-left: 200px;
}
ul{
    list-style: circle;
    color: rgb(122, 26, 26);
}

a{
    color: rgb(0, 0, 0);
}

footer{
    background-color: rgb(122, 26, 26);
    color: blanchedalmond;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer_link{
    color: blanchedalmond;
}

h3{
    text-align: center;
    font-size: 30px;
    color: blanchedalmond;

}

input{
    margin-left: 20px;
}

.footer-text{
    font-size: 20px;
}